{
  "Jwt": {
    "Key": "dGhpcyBpcyBhIHNlY3JldCBrZXkgb2YgMzIgY2hhcmFjdGVycw==",
    "Issuer": "https://auth-service",
    "Audience": "https://kiberone.duckdns.org",
    "ExpireMinutes": 60,
    "RefreshExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
