{
  "Jwt": {
    "Key": "dGhpcyBpcyBhIHNlY3JldCBrZXkgb2YgMzIgY2hhcmFjdGVycw==",
    "Issuer": "https://auth-service",
    "Audience": "https://kiberone.duckdns.org",
    "ExpireMinutes": 60,
    "RefreshExpireDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_profile;Port=5432;Database=profile_db;Username=profile_user;Password=ProfileDBPassword!"
  }
}
